{
  "name": "Go to Free Medium",
  "version": "2.0.0",
  "description": "Go to Free Medium.",
  "manifest_version": 3,
  "author": "PedroPing",
  "action": {
    "default_title": "Go to Free Medium"
  },
  "icons": {
    "16": "assets/goToFreeMedium.png",
    "32": "assets/goToFreeMedium.png",
    "48": "assets/goToFreeMedium.png",
    "128": "assets/goToFreeMedium.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "contextMenus", "notifications"],
  "externally_connectable": {
    "matches": ["https://medium.com/*"]
  }
}
